<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZHo-wG-gnh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PB-->
        <scene sceneID="6mi-xc-VHN">
            <objects>
                <collectionViewController id="W1r-n8-Kqa" customClass="StartingViewController" customModule="PhotoBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FPb-6O-jfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VBo-lI-Ht0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="estimatedItemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="SKA-pI-uaH" customClass="CollectionViewCell" customModule="PhotoBucket" customModuleProvider="target">
                                <rect key="frame" x="107" y="5" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Vq-m5-y7L">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="44l-6I-Bnw">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4m9-FI-6IP" customClass="PhotoImage" customModule="PhotoBucket" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Zvf-qO-yu1"/>
                                                        <constraint firstAttribute="height" constant="160" id="pHk-sB-D4o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yI-jD-0w3">
                                                    <rect key="frame" x="79.5" y="179" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="44l-6I-Bnw" firstAttribute="top" secondItem="3Vq-m5-y7L" secondAttribute="top" id="Pnu-vz-7iH"/>
                                        <constraint firstItem="44l-6I-Bnw" firstAttribute="leading" secondItem="3Vq-m5-y7L" secondAttribute="leading" id="Pp1-bp-cnX"/>
                                        <constraint firstAttribute="bottom" secondItem="44l-6I-Bnw" secondAttribute="bottom" id="et9-rn-fKN"/>
                                        <constraint firstAttribute="trailing" secondItem="44l-6I-Bnw" secondAttribute="trailing" id="z6k-y5-Vpy"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="4m9-FI-6IP" id="XYT-w4-BrU"/>
                                    <outlet property="textLabel" destination="1yI-jD-0w3" id="chQ-6c-SOl"/>
                                    <segue destination="68i-DA-G2v" kind="show" id="JcS-bO-VgZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W1r-n8-Kqa" id="InW-lx-oKx"/>
                            <outlet property="delegate" destination="W1r-n8-Kqa" id="j5n-nu-iN1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PB" id="qa6-ZH-Xyz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j1-db-0kO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-156.02678571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7cQ-s5-FfE">
            <objects>
                <viewController id="68i-DA-G2v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hj-rn-PyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qrf-0l-Tl6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOX-CZ-vHp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIT-Ys-vE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-156"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="4I9-qP-Rz2">
            <objects>
                <tableViewController id="xcG-ui-tgq" customClass="FavoriteListViewController" customModule="PhotoBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8i9-1s-RWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="5fT-vu-rCR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fT-vu-rCR" id="YKP-nw-MUS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zsY-JY-3pr" kind="show" id="ANk-gq-6NA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xcG-ui-tgq" id="7Tu-QE-EpS"/>
                            <outlet property="delegate" destination="xcG-ui-tgq" id="WAs-4b-fEk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favorites" id="ZFh-FD-SUX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cw-k5-yVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="755.35714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="amY-bN-Ebp">
            <objects>
                <viewController id="zsY-JY-3pr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lo2-r8-uwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kjn-Kn-WjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ArL-Nk-0uf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j3-BG-MIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EL3-zn-oWA">
            <objects>
                <navigationController id="eHR-Tq-hOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart.circle.fill" catalog="system" id="D0i-br-dbo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="I4r-9H-j82">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xcG-ui-tgq" kind="relationship" relationship="rootViewController" id="hd6-3v-11C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlG-k3-R4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gdl-Ny-jyt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZHo-wG-gnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ci9-tU-0pr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QqC-KL-Ezp" kind="relationship" relationship="viewControllers" id="6M8-hU-sHt"/>
                        <segue destination="eHR-Tq-hOA" kind="relationship" relationship="viewControllers" id="bFh-Hd-zhf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbv-d8-CcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5J-Qb-Owe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QqC-KL-Ezp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="network" catalog="system" id="zDO-m0-acL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CNg-EN-urt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W1r-n8-Kqa" kind="relationship" relationship="rootViewController" id="zTx-8d-8ez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2G-iL-NzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="-156.02678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
