<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZHo-wG-gnh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="A7q-cE-HF8">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-Qg-UZp">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ln0-ZU-lRP">
                                    <size key="itemSize" width="155" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="o2d-oG-1Ac">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vwc-rp-tQH">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="147"/>
                                        <connections>
                                            <segue destination="68i-DA-G2v" kind="show" id="IYK-B8-YTh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcI-Qg-UZp" firstAttribute="top" secondItem="A7q-cE-HF8" secondAttribute="bottom" id="5jF-Ya-g1Y"/>
                            <constraint firstItem="xcI-Qg-UZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6rM-r1-KGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xcI-Qg-UZp" secondAttribute="bottom" id="WuZ-RQ-TG4"/>
                            <constraint firstItem="A7q-cE-HF8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gP4-BF-h9d"/>
                            <constraint firstItem="A7q-cE-HF8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gXh-Rx-bJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xcI-Qg-UZp" secondAttribute="trailing" id="hVU-fo-mvu"/>
                            <constraint firstItem="A7q-cE-HF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u2L-gr-PFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wB-cv-U46"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-156.02678571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7cQ-s5-FfE">
            <objects>
                <viewController id="68i-DA-G2v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hj-rn-PyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qrf-0l-Tl6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOX-CZ-vHp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIT-Ys-vE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-151"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4I9-qP-Rz2">
            <objects>
                <tableViewController id="xcG-ui-tgq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8i9-1s-RWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="5fT-vu-rCR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fT-vu-rCR" id="YKP-nw-MUS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zsY-JY-3pr" kind="show" id="ANk-gq-6NA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xcG-ui-tgq" id="7Tu-QE-EpS"/>
                            <outlet property="delegate" destination="xcG-ui-tgq" id="WAs-4b-fEk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZFh-FD-SUX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cw-k5-yVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="755.35714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="amY-bN-Ebp">
            <objects>
                <viewController id="zsY-JY-3pr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lo2-r8-uwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kjn-Kn-WjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ArL-Nk-0uf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j3-BG-MIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="755"/>
        </scene>
        <!--Item-->
        <scene sceneID="EL3-zn-oWA">
            <objects>
                <navigationController id="eHR-Tq-hOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D0i-br-dbo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="I4r-9H-j82">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xcG-ui-tgq" kind="relationship" relationship="rootViewController" id="hd6-3v-11C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlG-k3-R4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gdl-Ny-jyt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZHo-wG-gnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ci9-tU-0pr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QqC-KL-Ezp" kind="relationship" relationship="viewControllers" id="6M8-hU-sHt"/>
                        <segue destination="eHR-Tq-hOA" kind="relationship" relationship="viewControllers" id="bFh-Hd-zhf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbv-d8-CcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="261"/>
        </scene>
        <!--Item-->
        <scene sceneID="J5J-Qb-Owe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QqC-KL-Ezp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zDO-m0-acL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CNg-EN-urt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B0G-8f-J4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2G-iL-NzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="-156.02678571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
